# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://13.127.215.174:5432/postgres
spring.datasource.username=ubuntu
spring.datasource.password=password@123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1234